<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Utopia201X.BordeGameScence.IslandScrips.ConstructionAreaScripts.ConstructionAreasManeger" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAACAAAAACACgAAAACAAAAJAAACEaAECAAAAAAw=</HashCode>
      <FileName>Assets\Scripts\GameBordeScrips\GenericScripts\IslandScrips\ConstructionAreasManeger.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>